*
    margin: 0
    padding: 0

body
    .drop-down-menu
        border: #ccc 1px solid
        display: inline-block
        list-style: none
        display: flex
        li
            position: relative
            a
                background-color: #fff
                color: #333
                display: block
                padding: 0 30px
                text-decoration: none
                line-height: 40px
                &:hover
                    background-color: #ef5c28
                    color: #fff
            ul
                border: #ccc 1px solid
                position: absolute
                z-index: 99
                left: -1px
                top: 100%
                width: 100%
                li
                    list-style: none
                    .second-layer-item
                        padding: 0 20px