*
    margin: 0
    padding: 0

main
    width: 100%
    max-width: 1920px
    margin: 0 auto
    overflow: hidden
body
    position: relative
    line-height: 1.7
    font-family: Exo, "Microsoft JhengHei", 微軟正黑體, sans-serif, serif
    font-size: 16px
    @media screen and ( max-width: 768px )
        padding-bottom: 0
        padding-top: 140px

    header
        width: 100%
        position: fixed
        top: 0
        left: 0
        z-index: 1030
        .search
            background: #f2f2f2
            &__item
                height: 44px
                position: relative
                padding: 0 35px
                margin: 0 auto
                justify-content: space-between
                display: flex
                align-items: center
                @media screen and ( max-width: 768px )
                    display: none
                &--left
                    top: 50%
                    .fas
                        margin-right: 10px
                &--right
                    top: 50%
                    &--account
                        display: flex
                        &--a
                            list-style: none
                            display: inline-block
                            vertical-align: middle
                            text-decoration: none
                            color: #252525
                            font-size: 14px
                            padding: 10px 0px
                            margin-right: 10px
                            transition: all 0.3s ease-in-out
                            // .dropdownButton
                            //     display: none
                            // &:hover
                            //     background: #8b8b8b
                            //     color: #fff
                            // &:active
                            //     .dropdownButton
                            //         display: block
                            .fas
                                margin-right: 10px
                            .fa-caret-down
                                margin-left: 10px
                        &--button
                            position: relative
                        &--dropdown
                            max-height: 0px
                            overflow: hidden
                            background: #d8d8d8
                            display: block
                            border-bottom-left-radius: 6px
                            border-bottom-right-radius: 6px
                            position: absolute
                            top: 100%
                            right: 0
                            z-index: 600
                            margin-top: -1px
                            min-width: 220px
                            border: 1px solid #969696
                            background: #fff
                            text-align: left
                            // display: none
                            &--order
                                padding-top: 2px
                                list-style: none
                                padding-left: 0
                                &--item
                                    display: block
                                    padding: 7px 14px
                                    &:hover
                                        background: #84754d
                                        a
                                            color: #fff
                                    a
                                        font-size: 14px
                                        text-decoration: none
                                        color: #333
                                        cursor: pointer
                                        border-bottom: 0
                                        display: block
                            &--track
                                padding: 14px 14px 7px 14px
                                margin-top: 20px
                                background: #fff
                                &--text
                                    color: #6c6c6c
                                &--input
                                    margin: 5px 0 0
                                    display: flex
                                    position: relative
                                    &--email
                                        width: 100%
                                        padding-right: 35px
                                        height: 32px
                                        border-radius: 4px
                                        padding: 4px 8px
                                        border: 1px solid #c7c7c7
                                        background: #fff
                                        color: #c7c7c7
                                        font-size: 12px
                                        box-sizing: border-box
                                    &--btn
                                        position: absolute
                                        top: 0px
                                        right: 0px
                                        padding: 0 10px
                                        min-width: 32px
                                        height: 32px
                                        border: 0px
                                        border-left: 1px solid #cdcdcd
                                        background: #9e9067
                                        color: #fff
                                        cursor: pointer
                                        box-sizing: border-box
                                        border-radius: 0px 4px 4px 0px
                            &--btn
                                padding: 15px
                                margin-top: -6px
                                background: #FFF
                                &--go
                                    display: block
                                    width: 100%
                                    box-sizing: border-box
                                    color: #fff
                                    margin-bottom: 10px
                                    padding: 6px 14px
                                    text-align: center
                                    cursor: pointer
                                    text-decoration: none
                                    transition: background 200ms
                                &--login
                                    background: #7e765d
                                &--register
                                    background: #9e9067
                        .menu-show
                            max-height: 500px
        .nav
            &__inner
                width: 100%
                display: flex
                height: 76px
                justify-content: space-between
                padding: 10px 20px
                align-items: center
                background: #fff
                box-shadow: 0px 1px 1px #dedede
                position: relative
                @media screen and ( max-width: 768px )
                    display: block
                &__left--logo
                    &--a
                        padding: 28px 0
                        img
                            width: 216px
                &__center
                    overflow: auto
                    position: absolute
                    top: 0
                    left: 50%
                    transform: translateX(-50%)
                    width: 60%
                    @media screen and ( max-width: 768px )
                        top: 50%
                        left: 50%
                        width: 99%
                    &--menu
                        list-style: none
                        margin: 0
                        padding: 0
                        display: flex
                        align-items: center
                        @media screen and ( min-width: 768px )
                            display: block
                        @media screen and ( max-width: 768px )
                            display: none
                        &--item
                            list-style: none
                            margin: 0
                            padding: 0
                            padding-left: 15px
                            line-height: 3.3em
                            border-bottom: solid 1px #333
                            background-color: #fff
                            // margin-right: 2px
                            // position: relative
                            @media screen and ( min-width: 768px )
                                float: left
                                margin-left: 15px
                                padding-left: 15px
                                line-height: 3.3em
                                border-bottom: solid 1px #333
                            a
                                text-decoration: none
                                line-height: 2em
                                font-size: 1.2em
                                color: #333
                                background-color: #fff
                                color: #212529
                                // display: block
                                padding: 12px 30px
                                // text-decoration: none
                                // line-height: 40px
                                // margin-right: -2px
                                &:hover
                                    background: #f2f2f2
                                    color: #84754d
                                    transition: all 0.3s ease-in-out
                            &--second
                                // border: #dedede 1px solid
                                // position: absolute
                                // z-index: 99
                                // left: -1px
                                // top: 100%
                                // width: 100%
                                // padding-left: 0
                                // list-style: none
                                display: none
                                margin: 0
                                padding: 0
                                @media screen and ( max-width: 768px )
                                    // position: relative
                                    display: none
                                @media screen and ( max-width: 768px )
                                    display: none
                                &--list
                                    padding-left: 15px
                                    border-bottom: 1px solid #333
                                    list-style: none
                                    &:first-child
                                        border-top: solid 1px #333
                                    &:last-child
                                        border: 0
                                    a
                                        padding: 10px 20px
                            .disabled
                                pointer-events: none
                                opacity: 0.6
                &__right
                    margin-right: 5px
                    color: #212529
                    @media screen and ( max-width: 768px )
                        display: none
                    &--cart
                        padding: 28px 10px
                        img
                            height: 25px
                #nav-btn
                    display: block
                    text-decoration: none
                    color: #333
                    @media screen and ( min-width: 768px )
                        display: none
                .menu-plus
                    display: block
                    background: #333
                    color: #fff !important
                    padding: 2px 15px
                    margin-top: 5px
                    border-radius: 30px
                    float: right
    main
        margin-top: 10%
        width: 100%
        position: relative
        .container
            width: 100%
            max-width: none
            box-sizing: border-box
            margin: 0 auto
            display: flex
            .section2
                display: flex
                position: relative
                margin: 0 auto
                .left
                    background-color: #FFF
                    .detail-visual-inner
                        display: flex
                        flex-wrap: wrap
                        -webkit-box-pack: justify
                        justify-content: space-between
                        .detail-visual-item
                            position: relative
                            width: 50%
                            .imgWrap
                                cursor: pointer
                                display: flex
                                // width: 324px
                                height: 100%
                                overflow: hidden
                                img
                                    max-width: 100%
                                    max-height: 100%
                    @media screen and ( max-width: 768px )
                        padding-top: 1000px
                    .specification
                        margin-top: 100px
                        .detail
                            display: block
                            width: 100%
                            .title
                                margin-bottom: 5%
                                .formattitle
                                    font-size: 32px
                                    font-weight: 700
                                    line-height: 1.6
                                    padding-top: 16px
                                    padding-bottom: 32px
                            .format
                                .accordion-item
                                    .accordion-collapse
                                        .accordion-body
                                            &:nth-child(2n)
                                                background: #f7f7f7
                                            @media screen and ( max-width: 768px )
                                                &:nth-child(2n)
                                                    background: transparent
                                            .featureType
                                                padding: 8px 24px
                                                font-size: 14px
                                                @media screen and ( max-width: 768px )
                                                    &:nth-child(2n)
                                                        background: #f7f7f7
                                                .label
                                                    color: #5f5f5f
                                                    margin-bottom: 10px
                                                .value
                                                    color: #212529
                                                    font-weight: 700

                .right
                    position: absolute
                    right: 0
                    background-color: #f2f2f2
                    position: fixed
                    z-index: 99
                    @media screen and ( max-width: 768px )
                        padding-top: 200px
                        position: absolute
                    .detail-name
                        position: relative
                        .seriestop
                            display: block
                            font-size: 12px
                            margin-bottom: 3px
                        .series
                            font-size: 12PX
                        .name
                            font-size: 36px
                            font-weight: 700
                        .label-comb
                            display: flex
                            -webkit-box-align: start
                            align-items: flex-start
                            -webkit-box-pack: justify
                            justify-content: space-between
                            margin-top: 15px
                            .label-wrap
                                .new, .month
                                    color: #212529
                                    background-color: #fff
                                    opacity: .6
                                    border: 1px solid #212529
                                    margin-right: 10px
                                    margin-bottom: 10px
                                    padding: 2px
                                    font-size: 10px
                            .price-wrap
                                visibility: visible
                                flex: 0 0 auto
                                padding-left: 0
                                font-weight: 500
                                text-align: right
                                font-size: 20px
                                .price-label
                                    font-size: 10px
                                    color: #5f5f5f
                    .detail-variation
                        margin-top: 15%
                        overflow-x: auto
                        padding-bottom: 15px
                        .detail-variation-inner
                            .listChoose
                                display: flex
                                padding-left: 0
                                list-style: none
                                .link-item
                                    margin-right: 10px
                                    padding: 5px
                                    width: 80px
                                    background-color: #f7f8fa
                                    cursor: pointer
                                    height: 100%
                                    vertical-align: middle
                                    border: 1px solid #f7f8fa
                                    &:hover
                                        border: 1px solid #8b8b8b
                                        transition: all .3s ease
                                    .otherProduct
                                        margin: 0 auto
                                        display: block
                                        height: 70px
                                        width: 70px
                                        overflow: hidden
                                        img
                                            width: 100%
                                            height: 100%
                                            object-fit: contain
                    .detail-utility
                        margin-top: 10%
                        width: 100%
                        .utilitybox
                            .utility-a
                                display: block
                                padding: 9px
                                font-size: 14px
                                font-weight: 300
                                text-align: center
                                text-decoration: none
                                text-decoration: none
                                // padding: 12px 120px
                                width: 100%
                            .cart-a
                                color: #fff
                                background-color: #9e9067
                                &:hover
                                    background-color: #7e765d
                            .fav-a
                                margin-top: 3%
                                color: #212529
                                background-color: #fff
                                border: 1px solid #adadad
                                &:hover
                                    background-color: #f2f2f2
                    .detail-txt
                        margin-top: 10%
                        text-align: left
                        p
                            text-align: left
                            line-height: 2
                            white-space: break-spaces
                            font-size: 12px
                            font-weight: 400
                            b
                                font-weight: 700
footer
    margin-top: 100px
    position: relative
    z-index: 3
    background: #f2f2f2
    .footerSection
        text-align: left
        line-height: 1.25
        .footer__main
            background: #f9f9f9
            padding: 50px 3%
            .main-newsletter
                margin: 0 auto
                width: 100%
                .newsletter-title
                    font-size: 12px
                    font-weight: 700
                    margin-bottom: 22px
                    margin: 0 0 20px
                    text-align: center
                .subscribe
                    max-width: 464px
                    margin: 0 auto
                    .newsletter
                        position: relative
                        .hidden
                            border: 0
                            clip: rect(0,0,0,0)
                            height: 1px
                            margin: -1px
                            overflow: hidden
                            padding: 0
                            position: absolute
                        .control
                            position: relative
                            .inputBox
                                border: 1px solid #e2e2e2
                                color: #666
                                font-size: 16px
                                letter-spacing: .04em
                                height: 49px
                                padding: 0 20px
                                vertical-align: baseline
                                width: 100%
                                box-sizing: border-box

                            .placeholder
                                top: 0
                                background: 0 0
                                text-transform: none
                                font-size: 16px
                                line-height: 46px
                                white-space: normal
                                display: block
                                position: absolute
                                left: 19px
                                padding: 0 2px
                                transition: all .15s
                                span
                                    color: #e7e7e7
                                    line-height: 1.2
                                    display: inline-block
                                    vertical-align: middle
                                    text-align: left
                        .subscribe
                            widows: 138px
                            padding: 0 10px
                            position: absolute
                            right: 0
                            top: 0
                            background: #c40d2e
                            border: 1px solid #c40d2e
                            color: #fff
                        .action
                            margin: 0
                            text-decoration: none
                            text-transform: uppercase
                            min-height: 49px
                            line-height: 47px
                            display: inline-block
                            zoom: 1
                            box-sizing: border-box
                            text-align: center
                            overflow: hidden
                            transition: background .2s ease, color .2s ease, border .2s ease
                            span
                                position: relative
                                display: inline-block
                                padding: 1px 0 3px
                                font-size: 16px
                                vertical-align: middle
                                line-height: 112%
            .main-menu
                margin-top: 20px
                font-size: 13px
                line-height: 1.8
                padding: 50px 3%
                border-top: 1px solid #e2e2e2
                border-bottom: 1px solid #e2e2e2
                .menu-content
                    max-width: 1250px
                    margin: 0 auto
                    .subtitle
                        margin-bottom: 15px
                        .title
                            font-size: 14px
                            font-weight: 500
                    .menu-items
                        list-style: none
                        padding-left: 0
                        .item
                            display: block
                            margin: 0 0 3px
                            .link
                                text-decoration: none
                                color: #666
                                pointer-events: none
                                opacity: 0.6
                                &:hover
                                    color: #7b7b7b
                    .contactbox
                        margin-top: 30px
                        .contact
                            border: 1px solid #e2e2e2
                            background: #FFF
                            padding: 15px 40px
                            text-align: center
                            text-decoration: none
                            transition: all .3s ease-in-out
                            &:hover
                                background: #f2f2f2
                                .contactTitle
                                    color: #a7a7a7
                            .contactTitle
                                font-size: 16px
                                font-weight: 400
                                color: #666
            .main-copyright
                margin-top: 20px
                display: flex
                justify-content: space-between
                .copyright
                    font-size: 10px
                .media
                    a
                        color: #212529
                        &:hover
                            color: #7b7b7b
